<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/movie_details_padding_large_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/movie_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/movie_details_padding_large_padding"
                android:paddingLeft="@dimen/movie_details_small_padding"
                android:paddingRight="@dimen/movie_details_small_padding"
                android:paddingTop="@dimen/movie_details_padding_large_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/movie_details_title_size" />

            <ImageView
                android:id="@+id/favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_star_icon_outline" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/movie_details_padding_large_padding">

            <ImageView
                android:id="@+id/movie_thumbnail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/fields_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/movie_details_small_margin"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/release_date_heading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/movie_details_field_heading_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/release_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/movie_details_field_value_size" />

                <TextView
                    android:id="@+id/vote_average_heading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/movie_details_field_heading_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vote_average_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/movie_details_field_value_size" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/overview_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/movie_details_small_padding"
            android:paddingRight="@dimen/movie_details_small_padding"
            android:textSize="@dimen/movie_details_field_heading_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/movie_details_small_padding"
            android:paddingRight="@dimen/movie_details_small_padding"
            android:textSize="@dimen/movie_details_field_value_size" />

        <include layout="@layout/divider_line" />

        <LinearLayout
            android:id="@+id/movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/movie_details_small_padding" />

        <include layout="@layout/divider_line" />

        <LinearLayout
            android:id="@+id/movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/movie_details_small_padding" />

    </LinearLayout>

</ScrollView>